.cards {
    padding: 0 70px 80px 70px;
    background: #FAFAFA;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    gap: 30px;
    justify-content: center;
    padding: 80px 0 0 0;
    margin: 0 0 60px 0;
    list-style: none;
    border-top: 1px solid #E8E8E8;
}

.button {
    font-weight: 500;
    font-size: 12px;
    background: #F4F4F4;
    border-radius: 6px;
    width: 320px;
    padding: 15px;
    box-sizing: border-box;
    border: none;
    display: none;
    margin: 0 auto;
    cursor: pointer;
}

.button_active {
    display: block;
}

@media screen and (max-width:768px) {
    .cards {
        padding: 0 30px 80px 30px;
    }
    
    .cards__list {
        grid-template-columns: repeat(auto-fit, 342px);
        row-gap: 35px;
        column-gap: 24px;
    }
}

@media screen and (max-width:425px) {
    .cards {
        padding: 0 10px 80px 10px;
    }

    .cards__list {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 16px;
        padding: 50px 0 0 0;
    }

    .button {
        width: 240px;
    }
}